#edit-question-form-modal.modal aria-hidden="true" aria-labelledby="edit-form-label" role="dialog" tabindex="-1"
  .modal-dialog.modal-xl
    .modal-content
      .modal-header
        h5#edit-question-form-label.modal-title Edit Question
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true" ⨉
      = simple_form_for question, method: :patch, remote: true do |f|
        .modal-body
          = f.input :title, label: false,
                  input_html: { id: 'edit-question-title-input', placeholder: 'Start typing. Min 5 symbols' }
          = f.input :body, as: :text, label: false,
                  input_html: { class: 'min-vh-25', id: 'edit-question-body-input' }
          #question-links.collapse.mt-4
            = f.simple_fields_for :links do |l|
              = render 'link_fields', f: l
            .links
              = link_to_add_association 'Add link', f, :links
        .modal-footer
          = f.submit 'Save your changes', class: 'btn btn-outline-primary', id: 'edit-question-form-btn'
          a.btn.btn-primary.float-right.ml-2 { data-toggle="collapse" href="#question-links" role="button" aria-expanded="false" aria-controls="question-links" }
            i.fas.fa-external-link-alt.mr-2
            | Add links
          label.btn.btn-primary.m-0.float-right
            i.far.fa-file.mr-2
            | Add files
            span{ style="display:none;" }
              = f.file_field :files, multiple: true, direct_upload: true
