#edit-answer-form-modal.modal.fade aria-hidden="true" aria-labelledby="edit-form-label" role="dialog" tabindex="-1"
  .modal-dialog.modal-xl
    .modal-content
      .modal-header
        h5#edit-answer-form-label.modal-title Edit Answer
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true" ⨉
      = simple_form_for :answer, method: :patch, remote: true do |f|
        .modal-body
          = f.input :body, as: :text, label: false,
                  input_html: { class: 'min-vh-25', id: 'edit-answer-form-input', placeholder: 'Start typing. Min 5 symbols' }
        .modal-footer
          = f.submit 'Save your changes', class: 'btn btn-outline-primary', id: 'edit-answer-form-btn'
          label.btn.btn-primary.m-0.float-right
            i.far.fa-file.mr-2
            | Add files
            span{ style="display:none;" }
              = f.file_field :files, multiple: true, direct_upload: true
