.d-inline-block.mr-4{id="attachment-#{file.id}"}
  = link_to rails_blob_path(file, disposition: 'attachment') do
    i.far.fa-file.mr-2
    = file.filename.to_s
  - if current_user&.created_by_me?(resource)
    = link_to attachment_path(file), class: 'ml-2 delete-file-link', method: :delete, remote: true do
      i.far.fa-trash-alt
