.row
  .col-lg-6
    h3 All Questions
  .col-lg-6
    - if policy(Question).create?
      = link_to 'Create question', new_question_path, class: 'btn btn-outline-primary float-lg-right'

.py-2

.row
  .col-lg-12 id="questions-block"
    = render @questions
