.question-title
  .row.mb-2
    .col-lg-12
      h3#question-title= @question.title
      .d-flex
        .text-muted
          = "Asked: #{format_date(@question.created_at)}"
        .text-muted.ml-auto
          = "User: #{@question.user.email}"

.question-body.mb-3
  .row
    .col-lg-12
      .card.min-vh-25
        #question-body.card-body
          = @question.body

.question-footer
  .row
    .col-lg-12
      .d-flex.justify-content-between
        #question-update-at.text-muted
          = "Edited: #{format_date(@question.updated_at)}"
        - if current_user&.created_by_me?(@question)
          .text-muted
            = link_to '#', id: 'edit-question-link', data: { question_id: @question.id } do
              i.fas.fa-edit.mr-1
              | Edit Question
          .text-muted
            = link_to question_path(@question), method: :delete, class: 'float-lg-right' do
              i.fas.fa-trash-alt.mr-1
              | Delete Question

  .separate-line

.py-3

h4
  span.mr-2 id="answers-count" =@question.answers.count
  | Answers

.answers
  = render @question.answers

.py-3

- if current_user
  .new-answer
    .row
      .col-lg-12
        h4.py-2 Your Answer

        = simple_form_for [@question, Answer.new], remote: true do |f|
          = f.input :body, label: false, input_html: { id: 'create_answer_input', placeholder: 'Start typing. Min 5 symbols' }
          = f.button :submit, 'Post your answer', id: 'create_answer_btn'

= render 'edit_answer_form'
= render 'edit_question_form'
