.question-title
  .row.mb-2
    .col-lg-12
      h3#question-title= @question.title
      .d-flex
        .text-muted
          = "Asked: #{format_date(@question.created_at)}"
        .text-muted.ml-auto
          = "User: #{@question.user.full_name}"

.question-body.mb-3
  .row
    .col-1
      .mt-3
        = render partial: 'shared/vote_block', locals: { resource: @question }
    .col-11
      .card.min-vh-25
        #question-body.card-body
          = @question.body

      .question-attachments.my-3
        = render partial: 'file', collection: @question.files, locals: { resource: @question }

      .question-links.my-3
        = render partial: 'link', collection: @question.links

      .separate-line
      .question-comments.my-3
        .mb-2 id="question-#{@question.id}-comments-block"
          = render partial: 'comments/comment', collection: @question.comments
        /! TODO:
           Показался интересным такой подход для доступа к функционалу
           Было бы еще круче, если сделать ссылку для авторизации с каким-нить параметром redirect_url, чтобы после
           авторизации редиректить назад на эту страницу, а не на root
        = link_to 'Add Comment', (current_user.present? ? new_question_comment_path(@question) : new_user_session_path), remote: current_user.present?

.question-footer
  .row
    .col-lg-12
      .d-flex.justify-content-between
        #question-update-at.text-muted
          = "Edited: #{format_date(@question.updated_at)}"
        - if current_user&.created_by_me?(@question)
          .text-muted
            = link_to edit_question_path(@question), remote: true do
              i.fas.fa-edit.mr-1
              | Edit Question
          .text-muted
            = link_to question_path(@question), method: :delete, class: 'float-lg-right' do
              i.fas.fa-trash-alt.mr-1
              | Delete Question

  .separate-line

.py-3

h4
  span.mr-2 id="answers-count" =@question.answers.count
  | Answers

.answers
  = render @question.answers

.py-3

- if current_user&.confirmed?
  .new-answer
    .row
      .col-lg-12
        h4.py-2 Your Answer

        #new-answer-form-container
          = render partial: 'answers/answer_form', locals: { question: @question, answer: nil }

#edit-question-modal-form-container
#edit-answer-modal-form-container
#new-comment-modal-form-container
