.row
  .col-12
    .py-1
      .mr-2.d-inline= comment.body
      |â¯
      = link_to comment.user.email, '#', class: 'ml-2 d-inline-block'
      .text-muted.ml-2.d-inline-block= format_date(comment.created_at)
