- question = reward.question

.card.mb-3
  .card-body
    .row
      .col-3
        = image_tag reward.image.variant(resize_to_limit: [250, 250]), class: 'img-fluid'
      .col-9
        h4= link_to question.title, question_path(question), class: 'card-title'
        p.mt-4= reward.name
