.answer.mt-4 data-accepted="#{answer.accepted?}" id="answer-#{answer.id}"
  .row.mb-2
    .col-lg-12
      .d-flex
        .text-muted
          = "Answered: #{format_date(answer.created_at)}"
        .text-muted.ml-auto
          = "User: #{answer.user.email}"

  .row.mb-3
    .col-1
      .answer-info-panel
        .accepted-answer-icon
          i.fas.fa-check
    .col-11
      .card.h-100
        .card-body
          = answer.body

  .row
    .col-11.offset-lg-1
      .answer-attachments.mb-3{ id="answer-attachments-#{answer.id}" }
        = render partial: 'questions/file', collection: answer.files, locals: { resource: answer }

  .row
    .col-lg-12
      .d-flex.justify-content-between
        .answer-update-at.text-muted
          = "Edited: #{format_date(answer.updated_at)}"
        - if current_user&.created_by_me?(answer.question)
          .text-muted
            = link_to mark_as_accepted_answer_path(answer), class: 'accept-answer-link', method: :post, remote: true do
              i.fas.fa-check.mr-1
              | Mark as accepted
        - if current_user&.created_by_me?(answer)
          .text-muted
            = link_to edit_answer_path(answer), class: 'edit-answer-link', remote: true do
              i.fas.fa-edit.mr-1
              | Edit Answer
          .text-muted
            = link_to answer_path(answer), class: 'delete-answer-link', method: :delete, remote: true do
              i.fas.fa-trash-alt.mr-1
              | Delete Answer

  .separate-line
