= simple_form_for [question, answer || Answer.new], remote: true do |f|
  = f.input :body, label: false, input_html: { id: 'create_answer_input' }
  a.btn.btn-primary.float-right.ml-2 { data-toggle="collapse" href="#create-answer-links" role="button" aria-expanded="false" aria-controls="create-answer-links" }
    i.fas.fa-external-link-alt.mr-2
    | Add links
  label.btn.btn-primary.m-0.float-right
    i.far.fa-file.mr-2
    | Add files
    span{ style="display:none;" }
      = f.file_field :files, multiple: true, direct_upload: true
  = f.button :submit, 'Post your answer', id: 'create_answer_btn'

  #create-answer-links.collapse.mt-4
    = f.simple_fields_for :links do |l|
      = render 'link_fields', f: l
    .links
      = link_to_add_association 'Add link', f, :links
