.answer.mt-4 data-accepted="#{answer.accepted?}" id="answer-#{answer.id}"
  .row.mb-2
    .col-lg-12
      .d-flex
        .text-muted
          = "Answered: #{format_date(answer.created_at)}"
        .text-muted.ml-auto
          = "User: #{answer.user.full_name}"

  .row.mb-3
    .col-1
      .answer-info-panel.mt-3
        .accepted-answer-icon.mb-3
          i.fas.fa-check
        = render partial: 'shared/vote_block', locals: { resource: answer }
    .col-11
      .card.h-100
        .card-body
          = answer.body

  .row
    .col-11.offset-lg-1
      .answer-attachments { id="answer-attachments-#{answer.id}" }
        = render partial: 'questions/file', collection: answer.files, locals: { resource: answer }

  .row
    .col-11.offset-lg-1
      .answer-links.my-3 { id="answer-links-#{answer.id}" }
        = render partial: 'link', collection: answer.links

  .row
    .col-11.offset-lg-1
      .separate-line
      .answer-comments.my-3
        .mb-2 id="answer-#{answer.id}-comments-block"
          = render partial: 'comments/comment', collection: answer.comments
        = link_to 'Add Comment', (current_user.present? ? new_answer_comment_path(answer) : new_user_session_path), remote: current_user.present?

  .row
    .col-lg-12
      .d-flex.justify-content-between
        .answer-update-at.text-muted
          = "Edited: #{format_date(answer.updated_at)}"
        - if Pundit.policy(current_user, answer).mark_as_accepted?
          .text-muted
            = link_to mark_as_accepted_answer_path(answer), class: 'accept-answer-link', method: :post, remote: true do
              i.fas.fa-check.mr-1
              | Mark as accepted
        - if Pundit.policy(current_user, answer).edit?
          .text-muted
            = link_to edit_answer_path(answer), class: 'edit-answer-link', remote: true do
              i.fas.fa-edit.mr-1
              | Edit Answer
        - if Pundit.policy(current_user, answer).destroy?
          .text-muted
            = link_to answer_path(answer), class: 'delete-answer-link', method: :delete, remote: true do
              i.fas.fa-trash-alt.mr-1
              | Delete Answer

  .separate-line
